// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    //initial
    And(a=in[0], b=in[1], out=o1);
    And(a=in[2], b=in[3], out=o2);
    And(a=in[4], b=in[5], out=o3);
    And(a=in[6], b=in[7], out=o4);
    And(a=in[8], b=in[9], out=o5);
    And(a=in[10], b=in[11], out=o6);
    And(a=in[12], b=in[13], out=o7);
    And(a=in[14], b=in[15], out=o8);
    //2nd layer
    And(a=o1, b=o2, out=o9);
    And(a=o3, b=o3, out=o10);
    And(a=o5, b=o5, out=o11);
    And(a=o7, b=o8, out=o12);
    //3rd layer
    And(a=o9, b=o10, out=o13);
    And(a=o11, b=o12, out=o14);
    //last layer
    And(a=o13, b=o14, out=out);
}